<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoorpIoMiner.exe" version="1.0.0.1" publicKeyToken="db0aaba08e7d715f" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoorpIoMiner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoorpIoMiner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoorpIoMiner.exe" size="722848">
      <assemblyIdentity name="CoorpIoMiner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FJFar+3coUpa/0/JXPdcMy+/G2dl/haCANpLMSP2ctk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetZip.dll" size="456704">
      <assemblyIdentity name="DotNetZip" version="1.10.1.0" publicKeyToken="6583C7C814667745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rr9fGCh19TmUtr7oEFcPhbKzlkPCfrvud85VSx47btQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LitJson2.dll" size="52224">
      <assemblyIdentity name="LitJson2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Mfm7pdclVn4UxJ9V9ispQOYvn+82rgTXG/zCaK5pu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHardwareMonitorLib.dll" size="262656">
      <assemblyIdentity name="OpenHardwareMonitorLib" version="0.7.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qooOr/UJ0DtHKIUxDa1WlnSbAu29JOedLpOOBS2TP0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoorpIoMiner.exe.config" size="2015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>11cob/Lshyu7WcjBMxkswSp8rCWd7sacpBzIxMPOg6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="182342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQxhgHRzObaO72vIu2d+KmcNdi4MtyeQbIKY3f2IBc4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COORPIO\PC" issuerKeyHash="ecb1832000442fd720e6a2f9f090d96b6d5700f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d9yCEdZOvK39Jcj6gM/zr3GZGatNfhw/4bugJu2LRUo=</DigestValue></Reference></SignedInfo><SignatureValue>rjQ/zazKfF3C5QZOjrTE9R2nxCWEemS6ICY9F92UF5hJjgXpyhng9HoMkVGkWAsLdbmac9dt0yB/2lPH3ugS0SdybqL7bZPf+IO2EqhlqFnxu6thG5JAI0csvhzDw0b/QZEPidH+OFNP8gSYmSazBGsK3WyJ3yfwpyce8gfadj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vrc0K/BrfkFWlkyP7c9AtoZHVEE4pZKvEb1K46TJ+VLQwpaF+37b5c/YeCZVjDaLc3Lu9SpW8ydwAA/MckpXVyTLLt4SkhhDGzZoVmGoFdWdlOwiFr+qXXcxkCHqi0Bcmi7Dj1TLAqV1mwbq5nERAOvDTlqfKBnqIMOPyeibMoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a458bed26a0bbe13f1c7e4dab199971aff3cf80fac825fdadbc4ed61182dc77" Description="" Url=""><as:assemblyIdentity name="CoorpIoMiner.exe" version="1.0.0.1" publicKeyToken="db0aaba08e7d715f" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COORPIO\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yzX4QRED3+NKS0ey+9AD4IXc7fZMDai49O0bee14hd0=</DigestValue></Reference></SignedInfo><SignatureValue>b+58CZkMrgN7yqtXEi8Ld/HSRiwVXosGA3tZYd7jjyVw2JCSs0gaDRct7JkOXx40SOoOmJT9nhWBg9Bk4Botfkqy596R5AITz7Yg5HnnhPNhhNZbNIob2sl2kk87w/G13PZFqCFejvC1LoceohXdfjQ//XLaGD8DVB+51yGITcs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vrc0K/BrfkFWlkyP7c9AtoZHVEE4pZKvEb1K46TJ+VLQwpaF+37b5c/YeCZVjDaLc3Lu9SpW8ydwAA/MckpXVyTLLt4SkhhDGzZoVmGoFdWdlOwiFr+qXXcxkCHqi0Bcmi7Dj1TLAqV1mwbq5nERAOvDTlqfKBnqIMOPyeibMoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGxuf9bSNgKVEyNtW0wdFHTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBPAE8AUgBQAEkATwBcAFAAQzAeFw0xODA1MTAxOTM3NDhaFw0xOTA1MTEwMTM3NDhaMB8xHTAbBgNVBAMeFABDAE8ATwBSAFAASQBPAFwAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+tzQr8Gt+QVaWTI/tz0C2hkdUQTilkq8RvUrjpMn5UtDCloX7ftvlz9h4JlWMNotzcu71KlbzJ3AAD8xySldXJMsu3hKSGEMbNmhWYagV1Z2U7CIWv6pddzGQIeqLQFyaLsOPVMsCpXWbBurmcREA68NOWp8oGeogw4/J6JsygQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFVzS1xMPkS3DKrYi4U7a7D2yN2Mv7L3vFeDPCKnjS96HJfV27XjKmSxnQjGGz0BAYyyBYOPrXXZK1kRwRWM/mLy01aJ34J4vOvI8szXLp1BRsn+Va8p03//wgZWcZyWuoQ9/vmB2YpgXnbMxMDXomEz1L8fUCEM4nvL7iqlG+zE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>