<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoorpIoMiner.exe" version="1.0.0.0" publicKeyToken="1f9efa53fd7e750a" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoorpIoMiner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoorpIoMiner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoorpIoMiner.exe" size="722896">
      <assemblyIdentity name="CoorpIoMiner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4CX90SgDD+XaYbeXwMUviS9Re9exLxtUzrF+IgNASmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetZip.dll" size="456704">
      <assemblyIdentity name="DotNetZip" version="1.10.1.0" publicKeyToken="6583C7C814667745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rr9fGCh19TmUtr7oEFcPhbKzlkPCfrvud85VSx47btQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LitJson2.dll" size="52224">
      <assemblyIdentity name="LitJson2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Mfm7pdclVn4UxJ9V9ispQOYvn+82rgTXG/zCaK5pu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHardwareMonitorLib.dll" size="262656">
      <assemblyIdentity name="OpenHardwareMonitorLib" version="0.7.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qooOr/UJ0DtHKIUxDa1WlnSbAu29JOedLpOOBS2TP0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoorpIoMiner.exe.config" size="2015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>11cob/Lshyu7WcjBMxkswSp8rCWd7sacpBzIxMPOg6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="182342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQxhgHRzObaO72vIu2d+KmcNdi4MtyeQbIKY3f2IBc4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S5S4C6L\PC" issuerKeyHash="22db6c78931663dd4d66842ada2655019d185819" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BR1WLURgKQXXR+d2t+rzdWe4Iahy4i9uxRQqcjH2z4o=</DigestValue></Reference></SignedInfo><SignatureValue>nhMRemH1sfWktI9noq64D4famgIm+Oe9ZNXu2rS7+INOql7AmG5vPTX1zxmSlj2kssImFf0zJXxIFjwVhdwDnkfNZd64iCZTLcrlS4wudMp8s2PGIc6b8WxYP6MGhIFOclZHz5uEsADH+EZ4R7KRLF6/uhsXYHz6jsOBeVS3bl4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qe0viB0wlSyVJLzGkeUr9RQ1TsOmaE4Y47g54nvQLunCJmb74CVHIQhhF6runtFa6lhkE+ZlgRFWkgkpo3KdrLbZGVdbWRz/WUUVMNcgSAYn60Hh6VzlXABKeNGTMGYJsFpAWZPxRDMS6ym3fQXCUX5Iz0T59I2vP0c07Ii0pyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8acff631722a14c56e2fe272a821b86775f3eab776e747d7052960442d561d05" Description="" Url=""><as:assemblyIdentity name="CoorpIoMiner.exe" version="1.0.0.0" publicKeyToken="1f9efa53fd7e750a" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S5S4C6L\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WLX+DusAIwzOejW4l/BiT7TP9natAMYJ9lvzRhcBm8M=</DigestValue></Reference></SignedInfo><SignatureValue>mlpa1v9/Sn8SvMVWaraZWriIAQiswUlZspFLOI2UOebO4iI8g71knDvU3Re2ot2A0f447PlTTrup6t7cn1GUwgB/SJo2R50W06Wre5tyhYaeZtdmXb+OYyoh53LZNl4HUKa75Tk/MNV6TlaxCVmsJ3l0cUL/uzp2oa00hWwbtAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qe0viB0wlSyVJLzGkeUr9RQ1TsOmaE4Y47g54nvQLunCJmb74CVHIQhhF6runtFa6lhkE+ZlgRFWkgkpo3KdrLbZGVdbWRz/WUUVMNcgSAYn60Hh6VzlXABKeNGTMGYJsFpAWZPxRDMS6ym3fQXCUX5Iz0T59I2vP0c07Ii0pyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYqlcjcLZ4oxPTv+QFOBHkjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFMANQBTADQAQwA2AEwAXABQAEMwHhcNMTgwNTA4MTEyNzMxWhcNMTkwNTA4MTcyNzMxWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFMANQBTADQAQwA2AEwAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKntL4gdMJUslSS8xpHlK/UUNU7DpmhOGOO4OeJ70C7pwiZm++AlRyEIYReq7p7RWupYZBPmZYERVpIJKaNynay22RlXW1kc/1lFFTDXIEgGJ+tB4elc5VwASnjRkzBmCbBaQFmT8UQzEuspt30FwlF+SM9E+fSNrz9HNOyItKcpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARIo+YshM3oII1e3bUBxqZ2WrVnnhHOSB1d3WX1zzMmTxTW+2bdQdHA5iwCIQN6gxj+W2DXeq7om9Nrt+oWBp4IfeZAYGkUfga0AdEc604TJu2+kh9UaydfasbaaBXb6hEl6mWYLS9fiOHmXo7SmbHYl30Dg+9Oy+8imr7GSXHqc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>